<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reserve</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <nav>
      <h1>
        <a href="/">Tawakal Restaurant</a>
      </h1>
      <div class="nav" id="nav-links"></div>
    </nav>
    <section class="reserve">
      <h1>Make a Reservation</h1>
      <form id="reservation-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="tableType">Table Type:</label>
        <select id="tableType" name="tableType" required>
          <option value="single">Single</option>
          <option value="double">Double</option>
          <option value="family_of_Three">Family of Three</option>
          <option value="family_of_four">Family of Four</option>
          <option value="family_of_five">Family of Five</option>
        </select>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required />
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required />
        <label for="menu">Menu:</label>
        <input type="text" id="menu" name="menu" required />
        <button type="submit">Reserve</button>
      </form>
    </section>
  </body>
</html>
